<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>

    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!--[if (gte IE 6)&(lte IE 8)]><script type="text/javascript" src="js/selectivizr-min.js"></script><![endif]-->

    <!-- JS -->
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>

<div id="ajaxPreloader"></div>

<div id="mainWrapper">

    <div class="header">

        <a href="index.html" class="header_logo"><img src="/html/images/logo.png" alt="TourInfoNet.eu"/></a>

        <div class="header_search_wrap">
            <div class="header_search">
                <input type="submit" class="header_search_submit" />
                <input type="text" placeholder="Search hotels, restaurants and destinations" class="header_search_input" id="headerSearchInput" />
            </div><!-- header_search -->
        </div><!-- header_search_wrap -->

        <div class="header_lang_wrap">
            <div class="header_lang">
                <div class="header_lang_item ru">
                    <span class="label">RU</span><i></i>
                </div>
            </div>
            <div class="lang_controls_ico"></div>

            <div class="header_lang_options">
                <div class="header_lang_options_arrow"></div>

                <div class="header_lang_item en">
                    <span class="label">EN</span><i></i>
                </div>
                <div class="header_lang_item lt">
                    <span class="label">LT</span><i></i>
                </div>
                <div class="header_lang_item pl">
                    <span class="label">PL</span><i></i>
                </div>
            </div><!-- header_lang_options -->

        </div><!-- header_lang_wrap -->

    </div><!-- header -->

    <div id="mainInner">


        <div class="mainnav">

            <div class="mainnav_border"></div>

            <ul class="mainnav_ul">
                <li class="home"><a href=""></a></li>
                <li class="active"><a href=""></a></li>
                <li class=""><a href=""></a></li>
                <li class=""><a href=""></a></li>
                <li class=""><a href=""></a></li>
                <li class=""><a href=""></a></li>
            </ul>

            <a href="" class="bdv">Website by<br/>Brandivision</a>

        </div><!-- mainnav -->


        <div class="first_fltr_pane_wrap">

            <div class="first_fltr_pane">
                <div class="first_fltr_pane_shadow"></div>

                <div class="mp_hello">

                    <div class="mp_hello_logo"></div>

                    <h1>Welcome on<br/>TourInfoNet!</h1>

                    <p>Set up an online directory portal of any type – companies, shops, restaurants, real estate, websites and so on in no time with
                        TourInfoNet.</p>
                </div>
            </div><!-- first_fltr_pane -->

            <div class="first_fltr_pane">
                <div class="first_fltr_pane_shadow"></div>

                <div class="ip_ff_header">
                    <div class="ip_ff_header_ico"></div>
                    <h1>Important Info</h1>
                    <p>This is our list of premier destinations, lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>

                <div class="ip_ff_subcat_wrap">
                    <a href="textpage.html" class="ip_ff_subcat active tp_ajax">Visas</a>
                    <a href="textpage.html" class="ip_ff_subcat tp_ajax">Entry regulations</a>
                    <a href="textpage.html" class="ip_ff_subcat tp_ajax">Need to know</a>
                </div>

            </div><!-- first_fltr_pane -->

            <div class="first_fltr_pane">
                <div class="first_fltr_pane_shadow"></div>

                <div class="ip_ff_header">
                    <div class="ip_ff_header_ico"></div>
                    <h1>Where to stay</h1>
                    <p>This is our list of premier destinations, lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>

                <div class="ip_ff_subcat_wrap">
                    <a href="textpage.html" class="ip_ff_subcat active">Hotels</a>
                    <a href="textpage.html" class="ip_ff_subcat">Guest houses</a>
                    <a href="textpage.html" class="ip_ff_subcat">Hostels</a>
                    <a href="textpage.html" class="ip_ff_subcat">Camping </a>
                </div>

            </div><!-- first_fltr_pane -->

            <div class="first_fltr_pane">
                <div class="first_fltr_pane_shadow"></div>

                <div class="ip_ff_header">
                    <div class="ip_ff_header_ico"></div>
                    <h1>Attractions</h1>
                    <p>This is our list of premier destinations, lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>

                <div class="ip_ff_subcat_wrap">
                    <a class="ip_ff_subcat active">Museums</a>
                    <a class="ip_ff_subcat">Castles</a>
                    <a class="ip_ff_subcat">Old churches</a>
                    <a class="ip_ff_subcat">Places of interest</a>
                </div>

            </div><!-- first_fltr_pane -->



        </div><!-- first_fltr_pane_wrap -->

        <div class="mainInnerMap" id="mainInnerMap">


            <div id="tpContentPane">

                <div id="tpContent">
                    <h3>72-hour visa</h3>

                    <p>The citizens of the Schengen Agreement, as well as the UK, Switzerland, Japan, there is an opportunity to issue short-term tourist visa (up to 72 hours) with the following tour operators Kaliningrad:
                        Annie tel. +7 (4012) 35-52-34<br/>
                        Baltma bodies. +7 (4012) 93-19-31<br/>
                        Briesen bodies. +7 (4012) 77-34-32<br/>
                        Nocturne tel. +7 (4012) 53-80-71<br/>
                        Sven Tour bodies. +7 (4012) 95-43-99<br/>
                        Universalstroy bodies. +7 (4012) 66-90-50

                    <p>To obtain a visa you must provide the following information in any of the above companies not later than 72 hours prior to arrival in the Kaliningrad region:
                    <ol>
                        <li>Scanned copy of passport</li>
                        <li>Work and home address and telephone number;</li>
                        <li>Arrival date and border crossing:</li>
                    </ol>
                    <ul>
                        <li>Bagrationovsk
                        <li>Mamonowo - Airport Hrabrovo (in the case of arriving at the airport, you should have a color photo of 3 x 4 cm)
                        <li>the Baltic Port you have chosen a travel agency can book your hotel (prerequisite), will issue health insurance and other necessary documents, as well as the representative of the Ministry of Foreign Affairs will take place at the border crossing.
                    </ul>
                    <p>Foreign Office in Kaliningrad, Russia: +7 (4012) 21-37-12

                    <h3>72-hour visa</h3>

                    <p>The citizens of the Schengen Agreement, as well as the UK, Switzerland, Japan, there is an opportunity to issue short-term tourist visa (up to 72 hours) with the following tour operators Kaliningrad:
                        Annie tel. +7 (4012) 35-52-34<br/>
                        Baltma bodies. +7 (4012) 93-19-31<br/>
                        Briesen bodies. +7 (4012) 77-34-32<br/>
                        Nocturne tel. +7 (4012) 53-80-71<br/>
                        Sven Tour bodies. +7 (4012) 95-43-99<br/>
                        Universalstroy bodies. +7 (4012) 66-90-50

                    <p>To obtain a visa you must provide the following information in any of the above companies not later than 72 hours prior to arrival in the Kaliningrad region:
                    <ol>
                        <li>Scanned copy of passport</li>
                        <li>Work and home address and telephone number;</li>
                        <li>Arrival date and border crossing:</li>
                    </ol>
                    <ul>
                        <li>Bagrationovsk
                        <li>Mamonowo - Airport Hrabrovo (in the case of arriving at the airport, you should have a color photo of 3 x 4 cm)
                        <li>the Baltic Port you have chosen a travel agency can book your hotel (prerequisite), will issue health insurance and other necessary documents, as well as the representative of the Ministry of Foreign Affairs will take place at the border crossing.
                    </ul>
                    <p>Foreign Office in Kaliningrad, Russia: +7 (4012) 21-37-12
                </div><!-- tpContent -->

            </div><!-- tpContentPane -->

            <div class="clr"></div>
        </div><!-- mainInnerMap -->


    </div><!-- mainInner -->



</div><!-- mainwrapper -->

</body>
</html>